sonar.projectKey=GESTIONFINALV2
sonar.projectMain=GESTIONFINALV2
sonar.source=C:\\Users\\Alejandro\\Desktop\\GESTIONFINALV2\\src
sonar.java.binaries=C:\\Users\\Alejandro\\Desktop\\GESTIONFINALV2\\src
sonar.language=java
